<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_title_item_background">#ffd3d3d3</color>
    <color name="color_list_background">#ffececec</color>
    <color name="color_text_dither">#ffdadada</color>
</resources>