<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--App version general info-->
    <string name="app_name">AutoHangCall</string>
    <string name="version_text">Version</string>
    <string name="copyright">Design and build by Lam Tran \nlamtran91@gmail.com</string>
    <string name="version_number">1.0.0</string>

    <integer name="app_notification_id">69696969</integer>

</resources>